# job4j_elementary

./: .gitignore  README.md  pom.xml
src/main/java/ru/job4j/: Echo.java
src/main/java/ru/job4j/array/: JavaNameValidator.java  Square.java  StringUsage.java
src/main/java/ru/job4j/checstyle/: Broken.java
src/main/java/ru/job4j/condition/: ChessBoard.java  MultipleSwitchWeek.java  OperatorsRunner.java
src/ru/job4j/: Echo.java
src/ru/job4j/array/: EndsWith.java  Square.java
src/ru/job4j/condition/: ChessBoard.java  LogicNot.java
src/ru/job4j/converter/: Converter.java
src/test/java/ru/job4j/array/: EndsWithTest.java  JavaNameValidatorTest.java  SquareTest.java
src/test/java/ru/job4j/condition/: ChessBoardTest.java  LogicNotTest.java  MultipleSwitchWeekTest.java
src/test/java/ru/job4j/converter/: ConverterTest.java
src/test/ru/job4j/array/: SquareTest.java
src/test/ru/job4j/condition/: MultipleSwitchWeekTest.java
test/ru/job4j/condition/: LogicNotTest.java  MultipleSwitchWeekTest.java
